POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MONGO_INITDB_DATABASE=asili
PORT=3000
MONGO_URI=mongodb://mongo:27017/asili
POSTGRES_URI=postgres://postgres:password@postgres:5432/postgres
JWT_SECRET=secret
EMAIL_USER=no.reply.sportco@gmail.com
EMAIL_PASSWORD=sportcoiw4sportcoiw4
BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
VITE_API_BASE_URL=http://localhost:3000
ACME_EMAIL=annaelmoussa@gmail.com
TRAEFIK_AUTH=annaelmoussa:$$apr1$$Q7Q7Q7Q7$$
STRIPE_SECRET_KEY=sk_test_51PNYtAHbf3sdXCnMoA4cC38iQtbdGIlNMSnNQzROT5jPbgpZbEb0T9yuH8ckgespAkcA9YIGTpdkerkY5XQFNT5W00tv0XHsXE