POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MONGO_INITDB_DATABASE=asili
PORT=3000
MONGO_URI=mongodb://mongo:27017/asili
POSTGRES_URI=postgres://postgres:password@postgres:5432/postgres
JWT_SECRET=secret
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
VITE_API_BASE_URL=http://localhost:3000
ACME_EMAIL=
TRAEFIK_AUTH=
STRIPE_SECRET_KEY=sk_test_51PNYtAHbf3sdXCnMoA4cC38iQtbdGIlNMSnNQzROT5jPbgpZbEb0T9yuH8ckgespAkcA9YIGTpdkerkY5XQFNT5W00tv0XHsXE