POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PORT=3000
MONGO_URI=mongodb://mongo:27017/asili
POSTGRES_URI=postgres://postgres:password@postgres:5432/postgres
JWT_SECRET=secret
