POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MONGO_INITDB_DATABASE=asili
PORT=3000
MONGO_URI=mongodb://mongo:27017/asili
POSTGRES_URI=postgres://postgres:password@localhost:5432/postgres
JWT_SECRET=secret
