POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MONGO_INITDB_DATABASE=
PORT=
MONGO_URI=
POSTGRES_URI=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET_KEY=