POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MONGO_INITDB_DATABASE=asili
PORT=3000
MONGO_URI=mongodb://mongo:27017/asili
POSTGRES_URI=postgres://postgres:password@postgres:5432/postgres
JWT_SECRET=secret
EMAIL_USER=no.reply.sportco@gmail.com
EMAIL_PASSWORD=sportcoiw4sportcoiw4
BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379